$mainMod = ALT

# General
bind = $mainMod SHIFT, q, killactive
bind = $mainMod SHIFT, e, exit

# Applications
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, b, exec, firefox

# Movement
bind = $mainMod, h, movefocus, l 
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, h, movewindow, l 
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r
