source = ./keybinds.conf
source = ./colours.conf

monitor = ,preferred,auto,1

input {
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3

    layout = dwindle
}

decoration {
    rounding = 5
    multisample_edges = true
    inactive_opacity = 0.8
    blur = true
    dim_inactive = true
}

animations {
    enabled = false
}

dwindle {
    no_gaps_when_only = false
    use_active_for_splits = yes
}

misc {
    no_vfr = false
}
