source = ./keybinds.conf
source = ./colours.conf

monitor = ,preferred,auto,1

input {
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3

    layout = dwindle
}

dwindle {
    no_gaps_when_only = false
    use_active_for_splits = yes
}
