$mainMod = ALT

bind = $mainMod SHIFT, q, killactive
bind = $mainMod SHIFT, e, exit

bind = $mainMod SHIFT, f, togglefloating

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, b, exec, firefox 

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, r, submap, floatmod
submap = floatmod

binde = , h, moveactive, -10 0
binde = , j, moveactive, 0 10
binde = , k, moveactive, 0 -10
binde = , l, moveactive, 10 0

binde = SHIFT, h, resizeactive, -10 0
binde = SHIFT, j, resizeactive, 0 10
binde = SHIFT, k, resizeactive, 0 -10
binde = SHIFT, l, resizeactive, 10 0

bind = , escape, submap, reset
submap = reset
